ANO DE REFERENCIA
CODIGO ORGAO
NOME ORGAO
CODIGO UNIDADE ORCAMENTARIA
NOME UNIDADE ORCAMENTARIA
CODIGO UNIDADE GESTORA
NOME UNIDADE GESTORA
CODIGO CATEGORIA DE DESPESA
NOME CATEGORIA DE DESPESA
CODIGO GRUPO DE DESPESA
NOME GRUPO DE DESPESA
CODIGO MODALIDADE
NOME MODALIDADE
CODIGO ELEMENTO DE DESPESA
NOME ELEMENTO DE DESPESA
CODIGO ITEM DE DESPESA
NOME ITEM DE DESPESA
CODIGO FUNCAO
NOME FUNCAO
CODIGO SUBFUNCAO
NOME SUBFUNCAO
CODIGO PROGRAMA
NOME PROGRAMA
CODIGO PROGRAMA DE TRABALHO
NOME PROGRAMA DE TRABALHO
CODIGO FONTE DE RECURSOS
NOME FONTE DE RECURSOS
NUMERO PROCESSO
NUMERO NOTA DE EMPENHO
ODIGO CREDOR
NOME CREDOR
CODIGO ACAO 
NOME ACAO 
TIPO LICITACAO
VALOR EMPENHADO
VALOR LIQUIDADO
VALOR PAGO
VALOR PAGO DE ANOS ANTERIORES

SELECT * FROM `despesaEstado` 